# React app environment
REACT_APP_ENV=development

# Fix for Firebase emulator compatibility
FIREBASE_FUNCTIONS_EMULATOR_MODE=true

# # Fix for Node.js v22 compatibility with webpack
# NODE_OPTIONS=--openssl-legacy-provider